<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="styles.css">
    <title>A Guide to Chakra Healing with Crystals</title>
</head>

<body>

  <!DOCTYPE html>
  <html>
  <head>
  <link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
  <style>
  body {
      font-family: 'Akaya Telivigala';font-size: 22px;
  }
  </style>
  </head>
  <body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="page2.html">Root Chakra</a></li>
  <li><a href="page3.html">Sacral Chakra</a></li>
  <li><a href="page4.html">Solar Plexus Chakra</a></li>
  <li><a href="page5.html">Heart Chakra</a></li>
  <li><a href="page6.html">Throat Chakra</a></li>
  <li><a href="page7.html">Third Eye Chakra</a></li>
  <li><a href="page8.html">Crown Chakra</a></li>
  <li><a href="page9.html">About Me</a></li>
</ul>

<div style="margin-left:10%;padding:1px 16px;height:2100px;">
  <h2> &#10024&#128302 Chakra Healing with Crystals &#128302&#10024</h2>
  <h3>Chakra (<i>cakra</i> in Sanskrit) means 'wheel' and refers to energy points in our body that should stay 'open' and aligned. The seven main chakras correspond to bundles of nerves, major organs, and areas of our energetic body that affect our emotional and physical well-being.</h3>

  <br>

<img src="./chakra1.jpeg" width=600 height=400 alt="The Seven Chakras" title="The Seven Chakras">
  <p style="text-align:center"><small>Image from <a href="https://vedicfeed.com/7-chakra-points-in-your-body/">https://vedicfeed.com/7-chakra-points-in-your-body/</a></small></p>  
  
  <br>

  <h4 style="text-align:center">Watch this video to learn more!</h4>
<video width="640" height="400" controls>
  <source src="chakrasforbeginners.mp4" type="video/mp4">
  <source src="chakrasforbeginners.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>  

  <br>
  <br>
  <br>

  <h2>What are crystals, and how are they used in chakra healing?</h2>

  <h3>Crystals are gemstones used in meditation to balance energies and help us become more attuned to our body and mind. Used for thousands of years for their magical and spiritual powers, they are believed to hold transmittable vibrational energy, assisting in balancing our emotional, physical and spiritual energies. </h3>

  <br> 

<img src="./crystals1.jpg" width=600 height=400 alt="The Seven Chakra Crystals" title="The Seven Chakra Crystals">

  <p style="text-align:center"><small>Image from <a href="https://www.amazon.com/Top-Plaza-Gemstones-Balancing-Meditation/dp/B07FKLBDTQ">https://www.amazon.com/Top-Plaza-Gemstones-Balancing-Meditation/dp/B07FKLBDTQ</a></small></p>
  
  <br>

  <h3>The following pages will further explore the different crystals and their healing properties specific to each chakra.</h3>

</div>

</body>
</html>